<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VS_Model" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Who is your VS model?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-1A-L0I">
                                <rect key="frame" x="20" y="638" width="353" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-0z-fuj">
                                <rect key="frame" x="30" y="109" width="333" height="509"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-K2-5m6">
                                <rect key="frame" x="30" y="757" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KtJ-tc-c3L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me!">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" red="1" green="0.77116693294248995" blue="0.97209648817428718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys1-HP-jWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uf9-0z-fuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8um-Qp-UiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKK-K2-5m6" secondAttribute="trailing" constant="30" id="Dlh-1o-nfr"/>
                            <constraint firstItem="uf9-0z-fuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Fgv-P9-MpP"/>
                            <constraint firstItem="ddb-1A-L0I" firstAttribute="top" secondItem="uf9-0z-fuj" secondAttribute="bottom" constant="20" id="RYY-qB-88p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddb-1A-L0I" secondAttribute="trailing" constant="20" id="UPe-xH-Q58"/>
                            <constraint firstItem="mKK-K2-5m6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WEw-hk-hQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKK-K2-5m6" secondAttribute="bottom" constant="16" id="WnH-WF-2Dp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uf9-0z-fuj" secondAttribute="bottom" constant="200" id="XJ8-S9-KCL"/>
                            <constraint firstItem="uf9-0z-fuj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVg-8b-bmt"/>
                            <constraint firstAttribute="trailing" secondItem="uf9-0z-fuj" secondAttribute="trailing" constant="30" id="nzb-gW-LTc"/>
                            <constraint firstItem="ddb-1A-L0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qdc-dr-YPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickMeButton" destination="mKK-K2-5m6" id="cie-9Z-EUr"/>
                        <outlet property="label" destination="ddb-1A-L0I" id="fdn-Zs-IBu"/>
                        <outlet property="model" destination="uf9-0z-fuj" id="TkL-Fd-Qpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="224" height="224"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
